<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:bottom="1dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="5dp"
                android:color="#323232"/>
            <gradient android:angle="45"
                android:type="linear"
                android:startColor="#dcdcdc"
                android:centerColor="#d2d2d2"
                android:endColor="#b4b4b4"
                />
        </shape>
    </item>

</layer-list>