<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b4b4b4"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fragContainer"
        android:layout_width="830dp"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/borderbottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainMenuPage"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:background="@drawable/borderbottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mainBtn"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/solid_button"
                android:text="메인"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sideBtn"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/solid_button"
                android:text="사이드"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/etcBtn"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/solid_button"
                android:text="기타"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/mainmenu_page" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/borderbottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/newMenuN"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="메뉴 이름"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/insertNewMenuN"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginLeft="20dp"
                        android:ems="10"
                        android:hint="메뉴 이름"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/newMenuP"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="메뉴 가격"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/insertNewMenuP"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginLeft="20dp"
                        android:ems="10"
                        android:hint="메뉴 가격"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="설        명"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/insertNewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginLeft="20dp"
                        android:ems="10"
                        android:hint="메뉴 설명"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/black" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="품절현황"
                        android:textColor="@color/black" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

<Button
android:background="@drawable/borderline"
android:id="@+id/appendBtn"
android:layout_gravity="bottom"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:text="추가하기"
android:textColor="@color/black"
android:textSize="25dp"
android:textStyle="bold" />

    </LinearLayout></LinearLayout>