<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/child_txt"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/child_EditTxt"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint=""/>
</LinearLayout>