<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:id="@+id/menuGridL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3">
<!--            <LinearLayout-->
<!--                android:id="@+id/menu1"-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="220dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="45dp"-->
<!--                android:background="@drawable/borderbottom"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/menuBtn"-->
<!--                    android:layout_width="160dp"-->
<!--                    android:layout_height="140dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/hamburger"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/munuName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="메뉴 이름" />-->

<!--                <TextView-->
<!--                    android:id="@+id/price"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="가격" />-->
<!--            </LinearLayout>-->
        </GridLayout>
    </ScrollView>
</FrameLayout>